# ProyectoAlimentacion

app/: build.gradle
app/src/androidTest/java/com/example/davdes/proyectoalimentacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: alimentos.db
app/src/main/java/com/example/davdes/proyectoalimentacion/: AdapterAlimentos.java  AdapterAlimentosMenu.java  DBHelper.java  Fragment_Menu.java  Fragment_main.java  FragmentoVistaAlimentos.java  IMC.java  MainActivity.java
app/src/main/java/com/example/davdes/proyectoalimentacion/Objetos/: Alimento.java
app/src/main/java/com/example/davdes/proyectoalimentacion/metodos/: Calculos.java
app/src/main/res/anim/: slide_anim.xml
app/src/main/res/drawable/: botonlayout.xml  correcto.xml  fondo_imc.xml  fondo_main.xml  fondo_popup.xml  img_circular.xml  incorrecto.xml  inferiordialog.xml  layerlist.xml  medio.xml  menu_correcto.xml  menu_incorrecto.xml  menu_medio.xml  navcolor.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  dialogo_comida.xml  drawer_resource_layout.xml  fragment_fragment__menu.xml  fragment_fragment_main.xml  fragment_fragmento_vista_alimentos.xml  fragment_imc.xml  header_layout.xml  layout_dialogo_imc.xml  layout_fila_lateral.xml  layout_lista_alim.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/com/example/davdes/proyectoalimentacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
