<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/fondo_imc">
        <TextView
            android:id="@+id/resultadoimc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="RESULTADO IMC"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/resIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resultadoimc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/enut"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="aggggg"
            />

        <TextView
            android:id="@+id/enut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resIMC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="ESTADO NUTRICIONAL"/>

        <TextView
            android:id="@+id/resENUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enut"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="saddaasda"
            />

        <Button
            android:id="@+id/btndialimc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botonlayout"
            app:layout_constraintTop_toBottomOf="@id/resENUT"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Aceptar"
            android:textColor="#fff"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>